# parameterized-findby

./: .gitignore  README.md  pom.xml
src/main/java/click/webelement/pagefactory/parameterized/: DefaultParameterProvider.java  FindByParameterized.java  IParameterProvider.java  PageObjectParameterized.java  ParameterizedByBuilder.java  ParameterizedFieldDecorator.java  WecAnnotations.java
src/test/java/click/webelement/pagefactory/parameterized/: AllBysTest.java  MultiThreadedTest.java  PageObjectNegative.java  PageObjectPositive.java  PageObjectTest.java  ParameterProviderTest.java  WecAnnotationsTest.java
src/test/java/click/webelement/pagefactory/parameterized/model/: ConcurrencyResolver.java  PageObjectBase.java  ParameterizedThread.java
